FROM rust:1.85-bookworm AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    libzmq3-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
# Copy the whole workspace: Cargo must parse every workspace member manifest
# (firmware/*, edge-gateway, hil-simulator, ...) even to build one package.
COPY . .
RUN cargo build --release -p control-plane

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    libzmq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
RUN mkdir -p /data
COPY --from=builder /app/target/release/control-plane /usr/local/bin/control-plane
ENTRYPOINT ["control-plane"]
