FROM rust:1.85-bookworm AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    libzmq3-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
# The whole workspace is copied because Cargo parses every workspace member
# manifest (protocol, firmware/*, edge-gateway, control-plane, hil-simulator)
# even when building a single package. .dockerignore keeps the context small.
COPY . .
RUN cargo build --release -p hil-simulator

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    libzmq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/hil-simulator /usr/local/bin/hil-simulator
EXPOSE 8090
ENTRYPOINT ["hil-simulator"]
